<!DOCTYPE html>
<html lang="en">
    <head>
        <title>Profile</title>
        <link rel='stylesheet' href='https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css'%3E'>
    <style>
        a {
            margin: 20px;
            text-decoration: none;
        }
        img {
            border-radius: 300px;
            margin-top: 30px;
        }

        body { 
            background-image: url(color.jpg);
            margin: 0;
            background-repeat: no-repeat;
           background-size: cover;
        }
       
        .container{
            display: inline-flex;
            justify-content: space-between;
            background-color: aquamarine;
            position: fixed;
            top: 0%;
            width: 100%;
         }

        </style>
        </head>
        <body>
            <div class="container">
                <nav>
                    <a href="#">Home</a>
                    <a href="About">About</a>
                    <a href="#journel">Projects</a>
                    <a href="#bts">Blog</a>
                </nav>
            <cont>
                    <a href="contact">Contact</a>
                    <i class='fa fa-envelope'></i>
                    <i class='fa fa-linkedin-square'></i>
                    <i class='fa fa-github-square'></i>

                </cont>
            </div>
            <div class="con">
                <center>
                <img src="Vanthana.jpg" alt="circle" width="200px">
               <h1><span style="color:brown;">Vanthana K S</span></h1>
                <h2>Software Trainee</h2>
                <h3>DCKAP Palli</h3>
                 </center>
            </div> 
            <div>
                <div id="bts"align="center"style="margin-top:500px";>
                    <h1>About BTS</h1>
                    <iframe src="https://vanthanaks.wordpress.com/bts/"width="990"height="990px"></iframe>
                 </div>
                 <div>
                    <div id="journel"align="center" style="margin-top:500px;">
                        <h1>journel</h1>
                        <iframe src="https://docs.google.com/document/d/1uMfe7D54_9QcUypu9iZERi9XwVM4QSVdwbdxYix07Ww/edit" width="990" height="990px">
                    </iframe>
                </div>
            </body>
        </html>
    

    

